VITE_METAMASK_ACCOUNT_KEY=
VITE_METAMASK_ACCOUNT_ADDRESS=

VITE_AVALANCHE_LOCAL_RPC_URL=
VITE_AVALANCHE_MAINNET_RPC_URL=

VITE_AVALANCHE_TESTNET_RPC_URL=
VITE_BSCTESTNET_RPC_URL=
VITE_NEONDEVNET_RPC_URL=
VITE_SEPOLIA_RPC_URL=

VITE_AVAX_CONTRACT_ADDRESS=
VITE_BSCTESTNET_CONTRACT_ADDRESS=
VITE_NEONDEVNET_CONTRACT_ADDRESS=

VITE_FUJI_CONTRACT_ADDRESS=
VITE_SEPOLIA_CONTRACT_ADDRESS=
