VITE_METAMASK_ACCOUNT_KEY=
VITE_METAMASK_ACCOUNT_ADDRESS=

VITE_AVALANCHE_LOCAL_RPC_URL=http://localhost:9650/ext/bc/C/rpc
VITE_AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc

VITE_AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_BSCTESTNET_RPC_URL=https://bsctestapi.terminet.io/rpc
VITE_NEONDEVNET_RPC_URL=https://proxy.devnet.neonlabs.org/solana
VITE_SEPOLIA_RPC_URL=https://rpc.sepolia.org
VITE_DOGETESTNET_RPC_URL=https://rpc-testnet.dogechain.dog

VITE_AVAX_CONTRACT_ADDRESS=0x04262469DEf806eec5aAC3f0D005BEcc354948f9
VITE_BSCTESTNET_CONTRACT_ADDRESS=0x60810E74c0A9Ff8b6B43F981fdF7c626ea7f6294
VITE_NEONDEVNET_CONTRACT_ADDRESS=0x2623991c1BCf2B86DA5631Ea8Ce7D9aE628671d4
VITE_FUJI_CONTRACT_ADDRESS=0x523fE8462db5B67D2C0A040B812bF35C0f43af27
VITE_SEPOLIA_CONTRACT_ADDRESS=0xc24b8FAEE28237b837569f8EcAaE385375773802
VITE_DOGETESTNET_CONTRACT_ADDRESS=0xc24b8FAEE28237b837569f8EcAaE385375773802
