VITE_METAMASK_ACCOUNT_KEY=
VITE_METAMASK_ACCOUNT_ADDRESS=

VITE_BSC_TESTNET_RPC_URL=
VITE_AVALANCHE_LOCAL_RPC_URL=
VITE_AVALANCHE_TESTNET_RPC_URL=
VITE_AVALANCHE_MAINNET_RPC_URL=

VITE_CONTRACT_ADDRESS=
